# Android-PyTorch-Image-Classification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidProjectOnTFLite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidProjectOnTFLite/: CapturePhotoFragment.kt  ImageClassification.kt  ImageNetClasses.kt  ItemViewHolder.kt  ListOfClassifiedImagesFragment.kt  MainActivity.kt  MenuFragment.kt  ModelClasses.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/androidProjectOnTFLite/RoomDB/: AppDatabase.kt  Picture.kt  PictureDao.kt
app/src/main/java/com/example/androidProjectOnTFLite/Utils/: AssetFilePath.kt  ImageNetClasses.kt  ModelClasses.kt  Utils.kt
app/src/main/res/drawable/: del.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture_photo.xml  fragment_list_of_classified_images.xml  fragment_menu.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidProjectOnTFLite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
