<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CapturePhotoFragment">

    <ImageView
        android:id="@+id/imgViewCamera"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btnCapturePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>